#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.026094223012011794 -0.9880578327253028 -0.15185786352894962 2.80523777670956
  position 1.6009804529991314 0.25394216072812886 -0.6888890053227793
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
}
Robot {
  translation 1.9138833919138942 0.03986049084441458 -0.0024090055784488137
  rotation 2.7364513963903742e-05 -0.9999999993163234 2.487039441312556e-05 1.7239432486204571
  children [
    DEF DS_RIGHT DistanceSensor {
      translation -0.00261209 -0.025 0.092253
      rotation 0.019098908847140886 -0.019083308839914537 -0.9996354630586937 1.57117
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.02 0.03
          }
        }
      ]
      name "ds_mid"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
      }
      device [
        RotationalMotor {
        }
      ]
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0.0823529 0.443137 0.917647
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        position 3483.5121028583258
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
          maxVelocity 20
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.05
        rotation 0.6951958276062197 -0.69519838120512 0.18276206403048711 2.780059901305735
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0 0 0.262745
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        position 2763.440628440011
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
          maxVelocity 20
        }
      ]
      endPoint Solid {
        translation -0.06 0 0.05
        rotation -0.4808420400611968 0.48084380629587625 0.7331985859620028 1.8762737474687075
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        position 3405.192233930591
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.05
        rotation -0.1450213311398664 0.14502186383393853 0.9787428020294974 1.5922847320440743
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        position 2716.0008244518453
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation 0.5946022933741343 -0.5946044774725743 0.54119647826255 2.1494774215291033
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF DS_RIGHT DistanceSensor {
      translation -0.0325901 -0.025 0.0911074
      rotation 0.019100004946372755 -0.01909290494453405 -0.9996352588778706 1.57117
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.02 0.03
          }
        }
      ]
      name "ds_right"
      type "infra-red"
    }
    DEF DS_LEFT DistanceSensor {
      translation 0.029618 -0.025 0.090007
      rotation 0.019100005165174124 -0.01909230516309183 0.9996352703292586 -1.5711653071795864
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.02 0.03
          }
        }
      ]
      name "ds_left"
      type "infra-red"
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "my_controller2"
}
Solid {
  translation 2 0 0
  rotation 1 0 0 -1.5707953071795862
  scale 0.03 0.03 0.03
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      translation 0 0 -0.06
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -47.404 10.521 0, -47.404 10.521 0.1, -47.775 10.586 0.1, -47.775 10.586 0, -48.05 10.625 0.1, -48.05 10.625 0, -45.65 10.816 0, -45.65 10.816 0.1, -45.98 10.385 0.1, -45.98 10.385 0, -45.36 11.285 0, -45.36 11.285 0.1, -45.26 11.551 0, -45.26 11.551 0.1, -45.21 11.825 0, -45.21 11.825 0.1, -48.849 10.028 0, -48.849 10.028 0.1, -49.1 9.435 0.1, -49.1 9.435 0, -46.63 10.135 0, -46.63 10.135 0.1, -46.966 10.218 0.1, -46.966 10.218 0, -46.293 10.227 0, -46.293 10.227 0.1, -42.847 4.117 0, -43.5 4.585 0, -43.5 4.585 0.1, -42.847 4.117 0.1, -44.45 4.854 0, -44.45 4.854 0.1, -45.43 5.055 0, -45.43 5.055 0.1, -48.715 5.612 0, -48.96 5.715 0, -48.96 5.715 0.1, -48.715 5.612 0.1, -48.46 5.535 0.1, -46.945 5.296 0, -46.945 5.296 0.1, -48.46 5.535 0, -44.09 2.535 0, -44.024 2.237 0, -44.024 2.237 0.1, -44.09 2.535 0.1, -44.239 2.676 0.1, -44.239 2.676 0, -44.42 2.785 0.1, -44.42 2.785 0, -42.29 3.555 0, -42.29 3.555 0.1, -42.092 2.785 0.1, -42.092 2.785 0, -44.664 0.254 0, -44.96 -0.075 0.1, -44.664 0.254 0.1, -44.37 0.585 0, -44.37 0.585 0.1, -44.162 0.882 0, -44.162 0.882 0.1, -43.99 1.195 0, -43.99 1.195 0.1, -43.972 1.556 0, -43.972 1.556 0.1, -43.99 1.925 0, -43.99 1.925 0.1, -41.99 1.232 0, -41.99 1.232 0.1, -42.07 0.505 0.1, -42.07 0.505 0, -41.99 1.975 0, -41.99 1.975 0.1, -48.593 3.514 0, -48.593 3.514 0.1, -49.09 3.635 0.1, -49.09 3.635 0, -48.09 3.415 0, -48.09 3.415 0.1, -45.14 2.959 0.1, -45.14 2.959 0, -45.87 3.105 0.1, -45.87 3.105 0, -46.98 3.261 0.1, -46.98 3.261 0, -49.54 12.465 0, -49.74 12.38 0, -49.74 12.38 0.1, -49.54 12.465 0.1, -49.91 12.255 0, -49.91 12.255 0.1, -50.447 11.243 0, -50.447 11.243 0.1, -50.95 10.205 0, -50.95 10.205 0.1, -51.137 9.729 0, -51.137 9.729 0.1, -51.3 9.245 0, -51.3 9.245 0.1, -51.423 8.677 0, -51.423 8.677 0.1, -49.253 9.042 0, -49.253 9.042 0.1, -49.39 8.645 0.1, -49.39 8.645 0, -49.475 8.256 0.1, -49.475 8.256 0, -51.52 8.105 0.1, -51.52 8.105 0, -51.582 7.414 0, -51.582 7.414 0.1, -51.6 6.725 0, -51.6 6.725 0.1, -51.45 5.982 0, -51.45 5.982 0.1, -51.26 5.245 0, -51.26 5.245 0.1, -51.197 5.077 0, -51.197 5.077 0.1, -51.11 4.925 0, -51.11 4.925 0.1, -50.589 4.463 0, -50.589 4.463 0.1, 1.01 21.865 0, 2.96 22.385 0, 1.1 21.407 0, 0.946 22.002 0, 2.689 22.98 0, 0.86 22.125 0, 1.19 24.255 0, 1.784 23.921 0, 0.569 22.318 0, 1.17 20.945 0, 3.16 20.823 0, 3.28 19.245 0, 1.234 20.13 0, 0.26 22.485 0, 2.33 23.525 0, -0.459 22.721 0, 0.226 24.594 0, 1.147 18.4 0, 1.23 18.665 0, 3.15 18.075 0, 3.242 18.656 0, 1.266 18.988 0, 1.28 19.315 0, 2.928 17.47 0, 2.64 16.905 0, 1.03 18.155 0, 2.06 16.415 0, 1.43 15.975 0, 0.729 17.91 0, 0.4 17.695 0, 0.462 15.413 0, 2.86 8.495 0, 4.475 9.779 0, 3.142 8.293 0, 2.134 8.669 0, 2.793 10.559 0, 1.39 8.795 0, 1.71 10.765 0, 3.84 10.265 0, 5.04 9.205 0, 3.39 8.045 0, 5.382 8.527 0, -0.817 8.974 0, -0.264 10.939 0, 4.25 5.585 0, 4.083 6.06 0, 6.059 6.431 0, 4.273 5.116 0, 6.266 5.045 0, 4.25 4.645 0, 6.25 5.825 0, 6.22 4.265 0, 6.041 3.475 0, 5.84 7.035 0, 3.9 6.535 0, 3.821 6.91 0, 5.759 7.426 0, 5.67 7.815 0, 3.74 7.285 0, 3.581 7.674 0, 5.558 1.987 0, 5.25 1.305 0, 3.64 2.495 0, 4.878 0.88 0, 3.487 2.304 0, 3.786 2.884 0, 5.82 2.695 0, 4.46 0.495 0, 3.31 2.135 0, 3.91 3.285 0, 1.794 1.491 0, 1.514 -0.696 0, 1.07 1.335 0, 0.125 1.059 0, 2.51 1.665 0, 3.28 -0.195 0, 2.919 1.882 0, 3.885 0.121 0, 4.093 3.962 0, -1.249 0.691 0, -0.82 0.785 0, -0.27 -1.145 0, -5.554 25.351 0, -5.27 25.385 0, -4.95 23.365 0, -3.012 25.156 0, -0.76 24.865 0, -3.08 23.195 0, -1.19 22.915 0, -7.168 24.115 0, -5.973 22.538 0, -7.48 23.885 0, -5.697 22.76 0, -6.767 24.36 0, -5.677 22.767 0, -5.312 23.097 0, -6.284 24.855 0, -5.82 25.265 0, -49.54 7.865 0, -49.54 7.865 0.1, -49.58 7.309 0.1, -49.58 7.309 0, -5.66 22.775 0, -6.19 22.355 0, -49.59 6.755 0.1, -49.59 6.755 0, -8.47 22.725 0, -7.989 23.318 0, -6.558 21.916 0, -49.523 6.405 0.1, -49.523 6.405 0, -49.41 6.075 0.1, -49.41 6.075 0, -7.173 21.089 0, -8.816 22.231 0, -6.91 21.465 0, -7.42 20.705 0, -49.201 5.88 0, -49.201 5.88 0.1, -50.04 4.035 0, -50.04 4.035 0.1, -1.447 16.729 0, -49.574 3.817 0, -49.574 3.817 0.1, -32.61 -4.455 0, -33.071 -4.48 0, -33.071 -4.48 0.1, -33.53 -4.525 0, -33.53 -4.525 0.1, -34.011 -4.613 0, -34.011 -4.613 0.1, -9.51 20.895 0, -9.324 21.307 0, -7.686 20.141 0, -7.97 19.595 0, -8.411 19.165 0, -9.685 20.688 0, -34.48 -4.735 0, -34.48 -4.735 0.1, -9.14 21.725 0, -35.262 -5.138 0, -35.262 -5.138 0.1, -36.01 -5.595 0, -36.01 -5.595 0.1, -32.61 -6.455 0.1, -32.946 -6.473 0.1, -32.946 -6.473 0, -33.28 -6.505 0.1, -33.28 -6.505 0, -33.574 -6.558 0.1, -33.574 -6.558 0, -33.86 -6.635 0.1, -33.86 -6.635 0, -9.223 18.607 0, -9.57 18.465 0, -9.89 20.515 0, -11.071 20.043 0, -8.89 18.775 0, -10.75 18.025 0, -11.94 17.635 0, -12.27 19.615 0, -34.377 -6.917 0.1, -34.377 -6.917 0, -34.87 -7.235 0.1, -34.87 -7.235 0, -35.326 -7.693 0.1, -35.326 -7.693 0, -12.697 17.574 0, -13.46 17.575 0, -12.85 19.565 0, -13.933 19.629 0, -14.438 17.658 0, -15.01 19.735 0, -35.76 -8.175 0.1, -35.76 -8.175 0, -12.558 19.574 0, -36.657 -6.216 0.1, -36.657 -6.216 0, -37.27 -6.875 0, -15.41 17.785 0, -11.82 -9.525 0, -11.82 -9.525 0.1, -12.382 -10.206 0, -1.342 14.477 0, -0.52 14.875 0, -11.676 -8.794 0, -11.676 -8.794 0.1, -2.15 14.065 0, -3.27 15.735 0, -2.56 13.575 0, -4.18 14.755 0, -2.369 13.834 0, -3.752 15.272 0, -14.64 -12.055 0, -14.64 -12.055 0.1, -15.523 -12.612 0.1, -15.523 -12.612 0, -2.702 13.325 0, -4.493 14.207 0, -2.82 13.065 0, -13.822 -11.462 0, -13.822 -11.462 0.1, -2.881 12.746 0, -4.861 12.969 0, -13.03 -10.835 0, -4.7 11.345 0, -4.826 11.817 0, -2.765 11.89 0, -13.03 -10.835 0.1, -38.509 -8.172 0, -38.99 -8.355 0.1, -38.509 -8.172 0.1, -4.91 12.295 0, -2.9 12.425 0, -4.75 13.635 0, -37.27 -6.875 0.1, -2.58 11.375 0, -4.489 10.741 0, -38.06 -7.925 0.1, -38.06 -7.925 0, -2.423 11.221 0, -3.644 9.639 0, -37.658 -7.412 0, -37.658 -7.412 0.1, -2.99 9.225 0, -2.23 11.115 0, -40.821 -10.234 0, -40.821 -10.234 0.1, -41.43 -10.075 0, -40.2 -10.345 0, -40.2 -10.345 0.1, -39.412 -10.381 0, -39.412 -10.381 0.1, -4.22 10.175 0, -38.63 -10.345 0, -38.63 -10.345 0.1, -37.791 -10.051 0, -37.791 -10.051 0.1, -4.853 1.236 0, -6.66 -0.145 0, -6.04 1.775 0, -37 -9.655 0, -37 -9.655 0.1, -36.364 -8.939 0, -36.364 -8.939 0.1, -0.943 -1.283 0, -41.243 -7.977 0, -40.69 -8.215 0.1, -40.69 -8.215 0, -40.319 -8.3 0, -40.319 -8.3 0.1, -39.94 -8.355 0, -39.94 -8.355 0.1, -39.462 -8.377 0, -39.462 -8.377 0.1, -38.99 -8.355 0, -9.672 -0.273 0, -10.1 -0.365 0, -10.53 1.595 0, -9.24 -0.205 0, -9.938 1.712 0, -9.34 1.795 0, -7.681 1.841 0, -7.942 -0.125 0, -10.634 -0.52 0, -11.185 1.408 0, -3.67 0.675 0, -5.5 -0.679 0, -2.682 0.606 0, -2.989 -1.352 0, -44.96 -0.075 0, -45.325 -0.566 0.1, -19.52 21.709 0, -20.853 20.206 0, -19.86 22.005 0, -44.17 -2.355 0, -44.17 -2.355 0.1, -44.46 -2.663 0.1, -44.46 -2.663 0, -18.762 21.134 0, -19.908 19.492 0, -19.17 21.425 0, -44.74 -2.975 0.1, -44.74 -2.975 0, -16.557 18.065 0, -17.69 18.395 0, -16.96 20.265 0, -18.34 20.865 0, -19.39 19.165 0, -42.87 -0.745 0, -42.87 -0.745 0.1, -43.173 -1.087 0.1, -43.173 -1.087 0, -20.67 22.805 0, -22.72 22.125 0, -21.075 23.294 0, -42.438 -0.133 0, -42.438 -0.133 0.1, -43.825 -1.891 0.1, -43.825 -1.891 0, -23 22.258 0, -22.075 24.038 0, -21.5 23.755 0, -23.192 24.351 0, -22.68 24.265 0, -23.3 22.355 0, -23.529 22.385 0, -20.27 22.4 0, -21.996 21.363 0, -21.28 20.585 0, -23.71 24.395 0, -23.76 22.395 0, -43.48 -1.425 0, -43.48 -1.425 0.1, -44.919 -3.308 0.1, -44.919 -3.308 0, -20.41 19.845 0, -45.69 -1.055 0, -46.013 -1.396 0, -46.013 -1.396 0.1, -45.69 -1.055 0.1, -46.32 -1.745 0, -46.32 -1.745 0.1, -24.251 22.355 0, -24.392 24.348 0, -45.325 -0.566 0, -25.07 24.265 0, -46.728 -2.493 0.1, -46.728 -2.493 0, -47.06 -3.265 0, -47.06 -3.265 0.1, -47.078 -3.94 0, -47.078 -3.94 0.1, -18.549 18.76 0, -17.657 20.548 0, -15.991 19.976 0, -45.06 -3.655 0, -45.06 -3.655 0.1, -45.065 -3.896 0.1, -45.065 -3.896 0, -25.246 22.181 0, -25.74 22.035 0, -25.84 24.09 0, -24.74 22.295 0, -47 -4.615 0, -47 -4.615 0.1, -27.158 23.507 0, -26.59 23.865 0, -46.739 -5.224 0.1, -46.739 -5.224 0, -26.114 21.8 0, -46.41 -5.805 0, -26.47 21.535 0, -27.7 23.105 0, -46.41 -5.805 0.1, -28.12 22.72 0, -45.448 -7.035 0, -45.448 -7.035 0.1, -26.767 21.252 0, -27.05 20.955 0, -28.52 22.315 0, -45.03 -4.135 0, -45.03 -4.135 0.1, -44.871 -4.468 0.1, -44.871 -4.468 0, -27.353 20.575 0, -28.885 21.867 0, -44.68 -4.785 0.1, -44.68 -4.785 0, -43.855 -5.823 0.1, -43.855 -5.823 0, -42.99 -6.825 0.1, -42.99 -6.825 0, -29.23 21.405 0, -27.64 20.185 0, -29.493 20.943 0, -42.402 -7.287 0, -42.402 -7.287 0.1, -41.78 -7.705 0, -41.78 -7.705 0.1, -31.276 18.75 0, -31.08 18.895 0, -29.88 17.295 0, -41.243 -7.977 0.1, -28.99 18.288 0, -30.407 19.678 0, -44.43 -8.215 0.1, -44.43 -8.215 0, -28.14 19.325 0, -43.682 -8.817 0, -43.682 -8.817 0.1, -42.89 -9.365 0, -42.89 -9.365 0.1, -27.886 19.751 0, -42.171 -9.743 0, -42.171 -9.743 0.1, -41.43 -10.075 0.1, -12.382 -10.206 0.1, -29.76 20.485 0, -30.348 16.988 0, -30.85 16.735 0, -31.49 18.635 0, -31.569 16.522 0, -32.3 16.345 0, -32.71 18.305 0, -32.938 16.231 0, -16.383 -10.81 0, -17.06 -11.215 0.1, -16.383 -10.81 0.1, -15.72 -10.375 0, -15.72 -10.375 0.1, -4.34 -1.225 0, -1.62 -1.375 0, -1.68 0.625 0, -15.002 -9.841 0, -15.002 -9.841 0.1, -14.3 -9.285 0, -14.3 -9.285 0.1, -13.974 -8.966 0, -13.974 -8.966 0.1, -13.68 -8.625 0, -13.68 -8.625 0.1, -11.16 -0.695 0, -11.83 1.195 0, -13.651 -8.459 0, -13.651 -8.459 0.1, -12.612 0.843 0, -13.66 -8.285 0, -13.66 -8.285 0.1, -11.805 -0.99 0, -13.38 0.465 0, -12.44 -1.305 0, -19.84 -11.095 0, -20.184 -11.006 0, -20.184 -11.006 0.1, -19.84 -11.095 0.1, -12.7 -1.473 0, -13.772 0.215 0, -19.337 -11.192 0, -19.337 -11.192 0.1, -12.95 -1.655 0, -14.15 -0.055 0, -18.83 -11.275 0, -18.83 -11.275 0.1, -18.275 -11.345 0, -18.275 -11.345 0.1, -17.72 -11.385 0, -17.72 -11.385 0.1, -13.419 -2.057 0, -13.87 -2.475 0, -14.736 -0.541 0, -17.385 -11.322 0, -17.385 -11.322 0.1, -17.06 -11.215 0, -15.826 -1.765 0, -15.29 -1.055 0, -14.109 -2.786 0, -20.29 -13.045 0, -20.29 -13.045 0.1, -20.801 -12.91 0, -14.333 -3.344 0, -14.31 -3.575 0, -16.336 -3.291 0, -19.712 -13.159 0, -19.712 -13.159 0.1, -19.13 -13.255 0, -19.13 -13.255 0.1, -18.44 -13.34 0, -18.44 -13.34 0.1, -17.75 -13.385 0, -17.75 -13.385 0.1, -11.86 -7.332 0.1, -12.14 -6.645 0.1, -13.805 -7.856 0.1, -11.65 -8.035 0.1, -17.082 -13.285 0, -17.082 -13.285 0.1, -13.98 -7.435 0.1, -16.43 -13.115 0, -16.43 -13.115 0.1, -24.48 -11.125 0, -24.48 -11.125 0.1, -25.011 -10.716 0, -22.903 -11.959 0, -22.903 -11.959 0.1, -21.3 -12.745 0, -21.3 -12.745 0.1, -12.536 -5.959 0.1, -12.97 -5.295 0.1, -14.292 -6.927 0.1, -14.63 -6.435 0.1, -13.454 -4.769 0.1, -15.13 -5.883 0.1, -13.94 -4.245 0.1, -15.62 -5.325 0.1, -14.143 -3.918 0.1, -20.801 -12.91 0.1, -24.211 -8.763 0.1, -25.011 -10.716 0.1, -23.29 -9.525 0.1, -20.52 -10.895 0.1, -21.923 -10.239 0.1, -25.459 -7.524 0.1, -25.82 -7.095 0.1, -27.33 -8.405 0.1, -28.86 -7.085 0.1, -28.451 -7.37 0.1, -27.77 -5.405 0.1, -28.555 -5.086 0.1, -28.06 -7.685 0.1, -27.208 -5.801 0.1, -27.689 -8.039 0.1, -26.67 -6.235 0.1, -26.238 -6.658 0.1, -29.368 -6.898 0.1, -29.36 -4.815 0.1, -29.89 -6.745 0.1, -30.107 -4.657 0.1, -30.533 -6.617 0.1, -30.86 -4.535 0.1, -31.18 -6.515 0.1, -31.734 -4.482 0.1, -31.895 -6.475 0.1, -32.61 -4.455 0.1, -25.09 -7.945 0.1, -26.031 -9.812 0.1, -25.52 -10.275 0.1, -26.53 -9.335 0.1, -26.932 -8.872 0.1, -39.032 18.664 0.1, -39.48 18.885 0.1, -39.913 16.871 0.1, -39.33 16.615 0.1, -38.57 18.475 0.1, -38.391 16.368 0.1, -37.83 18.288 0.1, -37.44 16.165 0.1, -37.08 18.145 0.1, -36.772 16.109 0.1, -35.947 18.097 0.1, -36.1 16.085 0.1, -34.81 18.085 0.1, -34.84 16.101 0.1, -44.04 18.915 0.1, -43.671 19.025 0.1, -44.57 20.845 0.1, -43.871 21.016 0.1, -44.548 18.738 0.1, -45.412 20.55 0.1, -43.31 19.075 0.1, -40.48 17.165 0.1, -41.491 17.805 0.1, -42.49 18.465 0.1, -41.28 20.055 0.1, -40.387 19.459 0.1, -42.897 18.793 0.1, -41.697 20.391 0.1, -42.12 20.715 0.1, -42.637 20.951 0.1, -43.17 21.115 0.1, -45.04 18.535 0.1, -46.22 20.195 0.1, -46.601 19.811 0.1, -45.172 18.396 0.1, -46.93 19.375 0.1, -45.28 18.235 0.1, -47.203 18.794 0.1, -45.424 17.904 0.1, -47.44 18.195 0.1, -45.55 17.565 0.1, -47.603 17.579 0.1, -45.726 16.908 0.1, -47.77 16.965 0.1, -33.58 16.145 0.1, -34.275 18.106 0.1, -33.74 18.145 0.1, -32.3 16.345 0.1, -32.71 18.305 0.1, -32.938 16.231 0.1, -45.91 16.255 0.1, -46.281 15.424 0.1, -46.683 14.385 0.1, -46.65 14.595 0.1, -48.658 14.555 0.1, -48.54 15.275 0.1, -48.166 16.122 0.1, -46.68 14.175 0.1, -48.68 13.835 0.1, -45.376 12.381 0.1, -45.61 12.915 0.1, -48.156 12.614 0.1, -46.021 13.315 0.1, -46.45 13.705 0.1, -46.582 13.932 0.1, -48.474 13.262 0.1, -48.56 10.575 0.1, -47.28 10.365 0.1, -47.337 10.426 0.1, -48.321 10.628 0.1, -48.904 12.548 0.1, 0.226 24.594 0.1, 1.19 24.255 0.1, 3.16 20.823 0.1, 1.1 21.407 0.1, 1.17 20.945 0.1, 2.96 22.385 0.1, 2.689 22.98 0.1, 1.01 21.865 0.1, 0.946 22.002 0.1, 0.86 22.125 0.1, 2.33 23.525 0.1, 1.784 23.921 0.1, 0.569 22.318 0.1, 0.26 22.485 0.1, 1.43 15.975 0.1, 2.06 16.415 0.1, 0.729 17.91 0.1, 1.03 18.155 0.1, 2.928 17.47 0.1, 3.15 18.075 0.1, 1.147 18.4 0.1, 1.28 19.315 0.1, 1.266 18.988 0.1, 3.28 19.245 0.1, 3.242 18.656 0.1, 1.234 20.13 0.1, 1.23 18.665 0.1, 2.64 16.905 0.1, 0.4 17.695 0.1, 5.04 9.205 0.1, 4.475 9.779 0.1, 3.39 8.045 0.1, 2.86 8.495 0.1, 3.142 8.293 0.1, 3.84 10.265 0.1, 2.793 10.559 0.1, 2.134 8.669 0.1, 1.71 10.765 0.1, 1.39 8.795 0.1, -0.264 10.939 0.1, 5.382 8.527 0.1, 3.74 7.285 0.1, 5.67 7.815 0.1, 5.759 7.426 0.1, 4.273 5.116 0.1, 4.25 4.645 0.1, 6.266 5.045 0.1, 3.9 6.535 0.1, 4.083 6.06 0.1, 5.84 7.035 0.1, 3.821 6.91 0.1, 6.25 5.825 0.1, 6.22 4.265 0.1, 4.25 5.585 0.1, 6.059 6.431 0.1, 3.581 7.674 0.1, 6.041 3.475 0.1, 4.093 3.962 0.1, 3.91 3.285 0.1, 3.786 2.884 0.1, 3.64 2.495 0.1, 5.558 1.987 0.1, 5.82 2.695 0.1, -0.82 0.785 0.1, -1.249 0.691 0.1, -0.27 -1.145 0.1, 2.919 1.882 0.1, 2.51 1.665 0.1, 3.885 0.121 0.1, 3.28 -0.195 0.1, 4.46 0.495 0.1, 4.878 0.88 0.1, 3.31 2.135 0.1, 3.487 2.304 0.1, 5.25 1.305 0.1, 1.794 1.491 0.1, 1.514 -0.696 0.1, 0.125 1.059 0.1, -6.284 24.855 0.1, -4.95 23.365 0.1, -5.82 25.265 0.1, -5.554 25.351 0.1, -5.27 25.385 0.1, -1.19 22.915 0.1, -0.459 22.721 0.1, -0.76 24.865 0.1, -3.012 25.156 0.1, -3.08 23.195 0.1, -6.558 21.916 0.1, -6.19 22.355 0.1, -7.989 23.318 0.1, -23.29 -9.525 0, -24.211 -8.763 0, -5.312 23.097 0.1, -6.767 24.36 0.1, -5.66 22.775 0.1, -5.697 22.76 0.1, -5.677 22.767 0.1, -21.923 -10.239 0, -20.52 -10.895 0, -7.48 23.885 0.1, -7.168 24.115 0.1, -27.689 -8.039 0, -27.33 -8.405 0, -28.06 -7.685 0, -28.451 -7.37 0, -5.973 22.538 0.1, -25.82 -7.095 0, -25.459 -7.524 0, -6.91 21.465 0.1, -8.816 22.231 0.1, -7.173 21.089 0.1, -7.42 20.705 0.1, -25.09 -7.945 0, -1.447 16.729 0.1, -3.27 15.735 0.1, -1.342 14.477 0.1, 0.462 15.413 0.1, -26.238 -6.658 0, -26.67 -6.235 0, -27.208 -5.801 0, -27.77 -5.405 0, -28.555 -5.086 0, -8.411 19.165 0.1, -7.97 19.595 0.1, -9.685 20.688 0.1, -29.36 -4.815 0, -9.14 21.725 0.1, -9.324 21.307 0.1, -8.47 22.725 0.1, -9.51 20.895 0.1, -7.686 20.141 0.1, -28.86 -7.085 0, -29.368 -6.898 0, -29.89 -6.745 0, -30.533 -6.617 0, -31.18 -6.515 0, -31.895 -6.475 0, -10.75 18.025 0.1, -9.57 18.465 0.1, -11.071 20.043 0.1, -9.89 20.515 0.1, -11.94 17.635 0.1, -12.27 19.615 0.1, -9.223 18.607 0.1, -8.89 18.775 0.1, -32.61 -6.455 0, -16.557 18.065 0.1, -15.41 17.785 0.1, -15.991 19.976 0.1, -30.107 -4.657 0, -30.86 -4.535 0, -31.734 -4.482 0, -26.932 -8.872 0, -26.53 -9.335 0, -3.752 15.272 0.1, -26.031 -9.812 0, -25.52 -10.275 0, -4.18 14.755 0.1, -4.493 14.207 0.1, -4.75 13.635 0.1, -4.861 12.969 0.1, -4.91 12.295 0.1, -2.9 12.425 0.1, -2.765 11.89 0.1, -39.48 18.885 0, -40.387 19.459 0, -2.58 11.375 0.1, -2.423 11.221 0.1, -39.032 18.664 0, -2.23 11.115 0.1, -38.57 18.475 0, -4.826 11.817 0.1, -37.83 18.288 0, -4.7 11.345 0.1, -37.08 18.145 0, -35.947 18.097 0, -34.81 18.085 0, -4.489 10.741 0.1, -34.275 18.106 0, -4.22 10.175 0.1, -33.74 18.145 0, -3.644 9.639 0.1, -2.99 9.225 0.1, -0.817 8.974 0.1, -33.224 18.216 0, -33.224 18.216 0.1, -4.853 1.236 0.1, -3.67 0.675 0.1, -40.48 17.165 0, -39.913 16.871 0, -6.04 1.775 0.1, -7.681 1.841 0.1, -2.682 0.606 0.1, -39.33 16.615 0, -1.68 0.625 0.1, -41.697 20.391 0, -42.12 20.715 0, -42.637 20.951 0, -9.34 1.795 0.1, -43.17 21.115 0, -9.938 1.712 0.1, -10.53 1.595 0.1, -43.871 21.016 0, -11.185 1.408 0.1, -44.57 20.845 0, -11.83 1.195 0.1, -45.412 20.55 0, -12.612 0.843 0.1, -13.38 0.465 0.1, -13.772 0.215 0.1, -41.28 20.055 0, -14.15 -0.055 0.1, -20.27 22.4 0.1, -19.86 22.005 0.1, -19.52 21.709 0.1, -19.17 21.425 0.1, -18.762 21.134 0.1, -18.34 20.865 0.1, -17.657 20.548 0.1, -21.075 23.294 0.1, -20.67 22.805 0.1, -21.5 23.755 0.1, -22.075 24.038 0.1, -22.68 24.265 0.1, -23.192 24.351 0.1, -23.71 24.395 0.1, -24.392 24.348 0.1, -25.07 24.265 0.1, -21.28 20.585 0.1, -21.996 21.363 0.1, -22.72 22.125 0.1, -23 22.258 0.1, -23.3 22.355 0.1, -23.529 22.385 0.1, -23.76 22.395 0.1, -24.251 22.355 0.1, -24.74 22.295 0.1, -16.96 20.265 0.1, -20.853 20.206 0.1, -20.41 19.845 0.1, -19.908 19.492 0.1, -19.39 19.165 0.1, -18.549 18.76 0.1, -17.69 18.395 0.1, -25.84 24.09 0.1, -26.59 23.865 0.1, -27.158 23.507 0.1, -27.7 23.105 0.1, -28.12 22.72 0.1, -28.52 22.315 0.1, -28.885 21.867 0.1, -25.246 22.181 0.1, -25.74 22.035 0.1, -26.114 21.8 0.1, -26.47 21.535 0.1, -26.767 21.252 0.1, -27.05 20.955 0.1, -27.353 20.575 0.1, -27.64 20.185 0.1, -29.23 21.405 0.1, -29.76 20.485 0.1, -29.493 20.943 0.1, -32.096 18.458 0, -32.096 18.458 0.1, -31.49 18.635 0.1, -31.276 18.75 0.1, -31.08 18.895 0.1, -30.407 19.678 0.1, -30.85 16.735 0.1, -31.569 16.522 0.1, -30.348 16.988 0.1, -29.88 17.295 0.1, -28.99 18.288 0.1, -28.14 19.325 0.1, -27.886 19.751 0.1, -4.34 -1.225 0.1, -5.5 -0.679 0.1, -6.66 -0.145 0.1, -2.989 -1.352 0.1, -1.62 -1.375 0.1, -0.943 -1.283 0.1, -7.942 -0.125 0.1, -9.24 -0.205 0.1, -9.672 -0.273 0.1, -10.1 -0.365 0.1, -10.634 -0.52 0.1, -11.16 -0.695 0.1, -11.805 -0.99 0.1, -12.44 -1.305 0.1, -12.7 -1.473 0.1, -12.95 -1.655 0.1, -14.736 -0.541 0.1, -15.29 -1.055 0.1, -15.826 -1.765 0.1, -14.292 -6.927 0, -14.63 -6.435 0, -12.97 -5.295 0, -16.27 -2.515 0.1, -13.419 -2.057 0.1, -13.454 -4.769 0, -13.87 -2.475 0.1, -14.109 -2.786 0.1, -15.13 -5.883 0, -13.98 -7.435 0, -12.536 -5.959 0, -14.31 -3.115 0.1, -14.31 -3.115 0, -14.333 -3.344 0.1, -14.31 -3.575 0.1, -14.143 -3.918 0, -13.805 -7.856 0, -12.14 -6.645 0, -11.86 -7.332 0, -11.65 -8.035 0, -13.94 -4.245 0, -15.62 -5.325 0, -15.987 -4.714 0, -41.491 17.805 0, -34.84 16.101 0, -36.1 16.085 0, -33.58 16.145 0, -37.44 16.165 0, -43.31 19.075 0, -42.897 18.793 0, -44.548 18.738 0, -42.49 18.465 0, -38.391 16.368 0, -45.04 18.535 0, -43.671 19.025 0, -46.22 20.195 0, -45.172 18.396 0, -46.601 19.811 0, -44.04 18.915 0, -45.28 18.235 0, -45.424 17.904 0, -47.203 18.794 0, -46.93 19.375 0, -47.44 18.195 0, -45.55 17.565 0, -45.726 16.908 0, -47.603 17.579 0, -47.77 16.965 0, -36.772 16.109 0, -46.281 15.424 0, -45.91 16.255 0, -46.65 14.595 0, -48.166 16.122 0, -46.683 14.385 0, -48.658 14.555 0, -48.54 15.275 0, -48.156 12.614 0, -46.582 13.932 0, -46.45 13.705 0, -46.68 14.175 0, -46.021 13.315 0, -48.474 13.262 0, -48.68 13.835 0, -45.61 12.915 0, -45.376 12.381 0, -47.337 10.426 0, -47.28 10.365 0, -48.321 10.628 0, -48.904 12.548 0, -48.56 10.575 0, -16.28 -4.075 0, -16.27 -2.515 0, 1.07 1.335 0.1, -14.438 17.658 0.1, -15.01 19.735 0.1, -16.336 -3.291 0.1, -16.28 -4.075 0.1, -13.46 17.575 0.1, -12.697 17.574 0.1, -12.85 19.565 0.1, -12.558 19.574 0.1, -13.933 19.629 0.1, -15.987 -4.714 0.1, -0.52 14.875 0.1, -2.15 14.065 0.1, -2.369 13.834 0.1, -2.56 13.575 0.1, -2.702 13.325 0.1, -2.82 13.065 0.1, -2.881 12.746 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 3, 2, 4, -1, 3, 4, 5, -1, 6, 7, 8, -1, 6, 8, 9, -1, 10, 11, 7, -1, 10, 7, 6, -1, 12, 13, 11, -1, 12, 11, 10, -1, 14, 15, 13, -1, 14, 13, 12, -1, 16, 17, 18, -1, 16, 18, 19, -1, 20, 21, 22, -1, 20, 22, 23, -1, 24, 25, 21, -1, 24, 21, 20, -1, 26, 27, 28, -1, 26, 28, 29, -1, 27, 30, 31, -1, 27, 31, 28, -1, 30, 32, 33, -1, 30, 33, 31, -1, 34, 35, 36, -1, 34, 36, 37, -1, 34, 37, 38, -1, 32, 39, 40, -1, 32, 40, 33, -1, 41, 34, 38, -1, 39, 41, 38, -1, 39, 38, 40, -1, 42, 43, 44, -1, 42, 44, 45, -1, 42, 45, 46, -1, 42, 46, 47, -1, 47, 46, 48, -1, 47, 48, 49, -1, 50, 51, 52, -1, 50, 52, 53, -1, 50, 26, 51, -1, 29, 51, 26, -1, 54, 55, 56, -1, 57, 54, 56, -1, 57, 56, 58, -1, 59, 57, 58, -1, 59, 58, 60, -1, 61, 59, 60, -1, 61, 60, 62, -1, 63, 61, 62, -1, 63, 62, 64, -1, 65, 63, 64, -1, 65, 64, 66, -1, 66, 44, 65, -1, 43, 65, 44, -1, 67, 68, 69, -1, 67, 69, 70, -1, 71, 72, 68, -1, 71, 68, 67, -1, 71, 53, 72, -1, 52, 72, 53, -1, 73, 74, 75, -1, 73, 75, 76, -1, 77, 78, 74, -1, 77, 74, 73, -1, 48, 79, 80, -1, 48, 80, 49, -1, 80, 79, 81, -1, 80, 81, 82, -1, 82, 81, 83, -1, 82, 83, 84, -1, 84, 83, 78, -1, 84, 78, 77, -1, 85, 86, 87, -1, 85, 87, 88, -1, 86, 89, 90, -1, 86, 90, 87, -1, 89, 91, 92, -1, 89, 92, 90, -1, 91, 93, 94, -1, 91, 94, 92, -1, 93, 95, 96, -1, 93, 96, 94, -1, 95, 97, 98, -1, 95, 98, 96, -1, 97, 99, 100, -1, 97, 100, 98, -1, 101, 19, 102, -1, 18, 102, 19, -1, 101, 102, 103, -1, 101, 103, 104, -1, 104, 103, 105, -1, 104, 105, 106, -1, 107, 100, 108, -1, 99, 108, 100, -1, 109, 110, 108, -1, 107, 108, 110, -1, 109, 111, 112, -1, 109, 112, 110, -1, 112, 111, 113, -1, 112, 113, 114, -1, 113, 115, 116, -1, 113, 116, 114, -1, 115, 117, 118, -1, 115, 118, 116, -1, 117, 119, 120, -1, 117, 120, 118, -1, 121, 122, 120, -1, 121, 120, 119, -1, 123, 124, 125, -1, 126, 127, 123, -1, 128, 127, 126, -1, 129, 130, 131, -1, 132, 125, 133, -1, 134, 135, 133, -1, 136, 129, 131, -1, 130, 137, 128, -1, 127, 128, 137, -1, 128, 131, 130, -1, 124, 123, 127, -1, 138, 139, 136, -1, 140, 141, 142, -1, 143, 142, 141, -1, 144, 143, 141, -1, 135, 134, 145, -1, 145, 134, 144, -1, 146, 147, 148, -1, 148, 140, 146, -1, 149, 148, 147, -1, 142, 146, 140, -1, 143, 144, 134, -1, 132, 133, 135, -1, 124, 133, 125, -1, 150, 151, 149, -1, 151, 150, 152, -1, 153, 152, 150, -1, 148, 149, 151, -1, 154, 155, 156, -1, 157, 158, 154, -1, 159, 160, 157, -1, 155, 154, 161, -1, 162, 163, 155, -1, 161, 154, 158, -1, 164, 163, 162, -1, 158, 157, 160, -1, 165, 166, 159, -1, 167, 168, 169, -1, 170, 171, 172, -1, 171, 170, 173, -1, 170, 167, 173, -1, 169, 173, 167, -1, 174, 172, 171, -1, 175, 172, 174, -1, 176, 169, 168, -1, 168, 177, 176, -1, 177, 178, 176, -1, 179, 176, 178, -1, 180, 181, 164, -1, 178, 181, 179, -1, 180, 179, 181, -1, 163, 164, 182, -1, 182, 164, 181, -1, 156, 155, 163, -1, 183, 184, 185, -1, 186, 187, 184, -1, 183, 188, 189, -1, 190, 191, 186, -1, 189, 192, 175, -1, 193, 194, 195, -1, 196, 195, 194, -1, 197, 198, 193, -1, 199, 200, 197, -1, 187, 186, 191, -1, 185, 184, 187, -1, 191, 190, 199, -1, 192, 189, 188, -1, 172, 175, 201, -1, 201, 175, 192, -1, 200, 199, 190, -1, 202, 203, 204, -1, 194, 193, 198, -1, 198, 197, 200, -1, 188, 183, 185, -1, 205, 206, 207, -1, 208, 207, 206, -1, 139, 138, 209, -1, 129, 136, 139, -1, 210, 209, 211, -1, 209, 210, 208, -1, 211, 209, 138, -1, 212, 213, 214, -1, 215, 216, 217, -1, 207, 208, 210, -1, 213, 212, 215, -1, 218, 219, 207, -1, 220, 205, 207, -1, 221, 106, 222, -1, 105, 222, 106, -1, 221, 222, 223, -1, 221, 223, 224, -1, 225, 216, 218, -1, 217, 216, 225, -1, 226, 214, 213, -1, 216, 219, 218, -1, 216, 215, 212, -1, 220, 207, 219, -1, 224, 223, 227, -1, 224, 227, 228, -1, 229, 230, 231, -1, 228, 227, 232, -1, 228, 232, 233, -1, 233, 232, 234, -1, 233, 234, 235, -1, 236, 237, 238, -1, 239, 237, 236, -1, 238, 229, 231, -1, 240, 235, 234, -1, 240, 234, 241, -1, 35, 240, 241, -1, 35, 241, 36, -1, 242, 243, 122, -1, 242, 122, 121, -1, 152, 153, 244, -1, 245, 246, 243, -1, 245, 243, 242, -1, 245, 76, 246, -1, 75, 246, 76, -1, 247, 248, 249, -1, 248, 250, 251, -1, 248, 251, 249, -1, 250, 252, 253, -1, 250, 253, 251, -1, 254, 255, 256, -1, 257, 258, 259, -1, 252, 260, 261, -1, 252, 261, 253, -1, 255, 262, 239, -1, 256, 257, 254, -1, 260, 263, 264, -1, 260, 264, 261, -1, 263, 265, 266, -1, 263, 266, 264, -1, 237, 239, 262, -1, 239, 256, 255, -1, 226, 231, 230, -1, 230, 214, 226, -1, 229, 238, 237, -1, 267, 268, 269, -1, 269, 268, 270, -1, 269, 270, 271, -1, 271, 270, 272, -1, 271, 272, 273, -1, 273, 272, 274, -1, 273, 274, 275, -1, 276, 277, 278, -1, 279, 278, 277, -1, 280, 276, 278, -1, 281, 279, 277, -1, 282, 283, 281, -1, 279, 281, 283, -1, 258, 280, 278, -1, 278, 259, 258, -1, 259, 254, 257, -1, 275, 274, 284, -1, 275, 284, 285, -1, 285, 284, 286, -1, 285, 286, 287, -1, 287, 286, 288, -1, 287, 288, 289, -1, 290, 291, 292, -1, 293, 294, 295, -1, 289, 288, 296, -1, 289, 296, 297, -1, 298, 290, 292, -1, 299, 266, 300, -1, 265, 300, 266, -1, 300, 301, 299, -1, 283, 282, 298, -1, 290, 298, 282, -1, 294, 293, 291, -1, 302, 295, 294, -1, 303, 304, 305, -1, 306, 244, 307, -1, 308, 309, 304, -1, 308, 304, 303, -1, 310, 311, 306, -1, 307, 244, 153, -1, 312, 313, 314, -1, 314, 315, 310, -1, 316, 317, 318, -1, 316, 318, 319, -1, 320, 321, 312, -1, 244, 306, 311, -1, 322, 321, 320, -1, 323, 324, 317, -1, 323, 317, 316, -1, 325, 326, 322, -1, 327, 324, 323, -1, 328, 329, 330, -1, 324, 327, 331, -1, 311, 310, 315, -1, 332, 333, 334, -1, 329, 335, 336, -1, 313, 312, 321, -1, 315, 314, 313, -1, 321, 322, 337, -1, 301, 338, 299, -1, 339, 340, 330, -1, 340, 328, 330, -1, 334, 341, 332, -1, 342, 332, 341, -1, 343, 344, 339, -1, 336, 330, 329, -1, 345, 342, 341, -1, 345, 341, 346, -1, 301, 345, 346, -1, 301, 346, 338, -1, 165, 347, 348, -1, 337, 322, 326, -1, 335, 326, 336, -1, 325, 336, 326, -1, 349, 350, 351, -1, 166, 165, 348, -1, 352, 353, 350, -1, 352, 350, 349, -1, 354, 355, 353, -1, 354, 353, 352, -1, 344, 343, 347, -1, 356, 339, 344, -1, 340, 339, 356, -1, 348, 347, 343, -1, 160, 159, 166, -1, 357, 358, 355, -1, 357, 355, 354, -1, 359, 360, 358, -1, 359, 358, 357, -1, 361, 362, 363, -1, 364, 365, 360, -1, 364, 360, 359, -1, 366, 367, 365, -1, 366, 365, 364, -1, 366, 297, 367, -1, 296, 367, 297, -1, 204, 368, 202, -1, 369, 370, 371, -1, 194, 204, 196, -1, 372, 371, 370, -1, 372, 370, 373, -1, 374, 372, 373, -1, 374, 373, 375, -1, 376, 374, 375, -1, 376, 375, 377, -1, 378, 376, 377, -1, 378, 377, 333, -1, 379, 380, 381, -1, 382, 379, 383, -1, 381, 383, 379, -1, 383, 384, 382, -1, 384, 385, 386, -1, 362, 386, 385, -1, 385, 363, 362, -1, 380, 387, 388, -1, 389, 390, 361, -1, 391, 392, 389, -1, 332, 378, 333, -1, 54, 393, 55, -1, 393, 394, 55, -1, 395, 396, 397, -1, 398, 399, 400, -1, 398, 400, 401, -1, 402, 403, 404, -1, 401, 400, 405, -1, 401, 405, 406, -1, 407, 408, 409, -1, 410, 411, 402, -1, 412, 413, 414, -1, 412, 414, 415, -1, 416, 417, 418, -1, 419, 420, 413, -1, 419, 413, 412, -1, 419, 70, 420, -1, 69, 420, 70, -1, 399, 398, 421, -1, 422, 421, 398, -1, 417, 423, 424, -1, 424, 425, 417, -1, 426, 427, 428, -1, 418, 417, 425, -1, 428, 429, 426, -1, 430, 431, 416, -1, 397, 432, 430, -1, 433, 426, 429, -1, 429, 434, 433, -1, 435, 415, 436, -1, 414, 436, 415, -1, 435, 436, 421, -1, 435, 421, 422, -1, 417, 416, 431, -1, 406, 405, 437, -1, 406, 437, 438, -1, 427, 424, 423, -1, 431, 430, 432, -1, 404, 439, 395, -1, 440, 441, 442, -1, 440, 442, 443, -1, 441, 444, 445, -1, 441, 445, 442, -1, 428, 427, 423, -1, 446, 447, 434, -1, 447, 433, 434, -1, 448, 440, 443, -1, 448, 443, 394, -1, 449, 447, 446, -1, 450, 445, 451, -1, 444, 451, 445, -1, 393, 448, 394, -1, 451, 452, 453, -1, 451, 453, 450, -1, 452, 454, 455, -1, 452, 455, 453, -1, 456, 457, 408, -1, 403, 402, 411, -1, 411, 410, 456, -1, 439, 404, 403, -1, 409, 408, 457, -1, 396, 395, 439, -1, 432, 397, 396, -1, 457, 456, 410, -1, 409, 458, 407, -1, 302, 407, 458, -1, 458, 295, 302, -1, 293, 292, 291, -1, 459, 438, 460, -1, 437, 460, 438, -1, 459, 460, 461, -1, 459, 461, 462, -1, 463, 464, 465, -1, 465, 449, 463, -1, 466, 463, 449, -1, 454, 467, 468, -1, 454, 468, 455, -1, 469, 470, 464, -1, 471, 468, 472, -1, 467, 472, 468, -1, 464, 473, 469, -1, 446, 466, 449, -1, 472, 474, 471, -1, 473, 475, 476, -1, 471, 474, 477, -1, 478, 476, 475, -1, 470, 465, 464, -1, 474, 479, 480, -1, 474, 480, 477, -1, 481, 478, 475, -1, 482, 483, 481, -1, 476, 469, 473, -1, 484, 462, 485, -1, 461, 485, 462, -1, 484, 485, 486, -1, 484, 486, 487, -1, 478, 481, 483, -1, 488, 489, 482, -1, 487, 486, 490, -1, 487, 490, 491, -1, 491, 490, 492, -1, 491, 492, 493, -1, 493, 492, 494, -1, 493, 494, 495, -1, 483, 482, 489, -1, 489, 488, 496, -1, 496, 497, 498, -1, 499, 495, 494, -1, 499, 494, 500, -1, 501, 499, 500, -1, 501, 500, 502, -1, 503, 504, 505, -1, 369, 501, 502, -1, 369, 502, 506, -1, 507, 505, 504, -1, 369, 506, 370, -1, 504, 508, 507, -1, 509, 480, 510, -1, 479, 510, 480, -1, 511, 507, 508, -1, 512, 513, 509, -1, 512, 509, 510, -1, 514, 515, 513, -1, 514, 513, 512, -1, 516, 498, 497, -1, 517, 518, 515, -1, 517, 515, 514, -1, 351, 519, 518, -1, 351, 518, 517, -1, 350, 519, 351, -1, 331, 327, 520, -1, 305, 520, 327, -1, 304, 520, 305, -1, 498, 516, 521, -1, 508, 521, 511, -1, 497, 496, 488, -1, 511, 521, 516, -1, 522, 503, 505, -1, 523, 524, 522, -1, 525, 524, 523, -1, 526, 527, 525, -1, 528, 527, 526, -1, 529, 530, 531, -1, 532, 529, 531, -1, 532, 531, 533, -1, 534, 389, 392, -1, 535, 392, 391, -1, 391, 536, 535, -1, 390, 389, 534, -1, 368, 535, 536, -1, 362, 361, 390, -1, 537, 532, 533, -1, 537, 533, 538, -1, 539, 537, 538, -1, 539, 538, 540, -1, 386, 382, 384, -1, 536, 202, 368, -1, 203, 196, 204, -1, 388, 381, 380, -1, 541, 539, 540, -1, 541, 540, 542, -1, 543, 541, 542, -1, 543, 542, 544, -1, 387, 545, 546, -1, 547, 543, 544, -1, 547, 544, 548, -1, 549, 546, 545, -1, 546, 388, 387, -1, 550, 547, 548, -1, 550, 548, 551, -1, 545, 552, 549, -1, 553, 549, 552, -1, 552, 554, 553, -1, 555, 556, 557, -1, 555, 557, 558, -1, 559, 560, 554, -1, 561, 555, 558, -1, 561, 558, 562, -1, 563, 564, 559, -1, 565, 561, 562, -1, 565, 562, 566, -1, 567, 565, 566, -1, 567, 566, 568, -1, 569, 567, 568, -1, 569, 568, 570, -1, 560, 553, 554, -1, 571, 572, 573, -1, 573, 564, 563, -1, 560, 559, 564, -1, 574, 569, 570, -1, 574, 570, 575, -1, 576, 574, 575, -1, 576, 575, 530, -1, 577, 578, 572, -1, 571, 573, 563, -1, 529, 576, 530, -1, 579, 577, 572, -1, 580, 581, 582, -1, 578, 573, 572, -1, 583, 584, 585, -1, 586, 587, 581, -1, 586, 581, 580, -1, 588, 589, 587, -1, 588, 587, 586, -1, 590, 591, 589, -1, 590, 589, 588, -1, 592, 593, 591, -1, 592, 591, 590, -1, 594, 595, 596, -1, 597, 594, 551, -1, 598, 599, 593, -1, 598, 593, 592, -1, 600, 596, 595, -1, 601, 602, 599, -1, 601, 599, 598, -1, 601, 319, 602, -1, 318, 602, 319, -1, 603, 604, 605, -1, 606, 607, 604, -1, 606, 604, 603, -1, 608, 609, 607, -1, 608, 607, 606, -1, 610, 611, 612, -1, 612, 600, 610, -1, 595, 610, 600, -1, 596, 551, 594, -1, 613, 612, 611, -1, 611, 614, 613, -1, 615, 613, 614, -1, 614, 616, 615, -1, 617, 615, 616, -1, 616, 618, 617, -1, 582, 619, 609, -1, 582, 609, 608, -1, 581, 619, 582, -1, 318, 317, 531, -1, 317, 324, 533, -1, 533, 531, 317, -1, 540, 538, 331, -1, 324, 331, 538, -1, 538, 533, 324, -1, 542, 540, 331, -1, 331, 520, 542, -1, 544, 542, 520, -1, 520, 304, 544, -1, 304, 309, 544, -1, 551, 548, 597, -1, 548, 544, 309, -1, 309, 597, 548, -1, 581, 587, 558, -1, 568, 591, 570, -1, 566, 562, 589, -1, 531, 530, 318, -1, 575, 602, 530, -1, 602, 318, 530, -1, 602, 575, 599, -1, 575, 570, 599, -1, 593, 599, 570, -1, 568, 566, 589, -1, 589, 591, 568, -1, 593, 570, 591, -1, 620, 621, 622, -1, 604, 607, 622, -1, 562, 558, 587, -1, 558, 557, 581, -1, 587, 589, 562, -1, 619, 581, 557, -1, 557, 623, 619, -1, 609, 619, 623, -1, 623, 624, 609, -1, 607, 609, 624, -1, 624, 622, 607, -1, 625, 626, 627, -1, 628, 629, 630, -1, 631, 628, 630, -1, 629, 632, 633, -1, 632, 634, 635, -1, 635, 633, 632, -1, 636, 635, 634, -1, 637, 628, 631, -1, 634, 627, 636, -1, 626, 636, 627, -1, 633, 630, 629, -1, 631, 638, 637, -1, 639, 637, 638, -1, 638, 640, 639, -1, 641, 639, 640, -1, 640, 642, 641, -1, 643, 641, 642, -1, 642, 644, 643, -1, 645, 643, 644, -1, 644, 646, 645, -1, 620, 647, 648, -1, 649, 620, 648, -1, 650, 648, 647, -1, 621, 620, 649, -1, 604, 622, 621, -1, 651, 650, 647, -1, 647, 625, 651, -1, 627, 651, 625, -1, 652, 653, 654, -1, 654, 655, 652, -1, 656, 652, 655, -1, 655, 657, 656, -1, 658, 656, 657, -1, 657, 659, 658, -1, 660, 658, 659, -1, 659, 661, 660, -1, 662, 660, 661, -1, 661, 663, 662, -1, 664, 662, 665, -1, 666, 667, 668, -1, 669, 668, 667, -1, 670, 666, 668, -1, 671, 670, 668, -1, 667, 672, 669, -1, 673, 653, 674, -1, 675, 674, 676, -1, 653, 677, 674, -1, 673, 654, 653, -1, 678, 675, 676, -1, 677, 676, 674, -1, 679, 680, 678, -1, 676, 679, 678, -1, 672, 678, 680, -1, 680, 681, 672, -1, 681, 682, 672, -1, 682, 669, 672, -1, 683, 670, 671, -1, 684, 685, 683, -1, 671, 684, 683, -1, 686, 683, 685, -1, 685, 687, 686, -1, 688, 686, 687, -1, 687, 689, 688, -1, 690, 688, 689, -1, 689, 691, 690, -1, 692, 690, 691, -1, 691, 693, 692, -1, 694, 692, 693, -1, 694, 693, 695, -1, 665, 696, 697, -1, 697, 664, 665, -1, 697, 696, 698, -1, 699, 700, 701, -1, 701, 698, 696, -1, 702, 695, 703, -1, 694, 695, 702, -1, 704, 705, 706, -1, 707, 706, 705, -1, 708, 707, 705, -1, 705, 703, 708, -1, 695, 708, 703, -1, 706, 709, 704, -1, 706, 710, 709, -1, 711, 712, 713, -1, 15, 711, 713, -1, 714, 715, 713, -1, 715, 716, 713, -1, 714, 713, 712, -1, 717, 713, 716, -1, 716, 709, 717, -1, 710, 717, 709, -1, 88, 87, 718, -1, 22, 25, 719, -1, 720, 719, 25, -1, 1, 720, 25, -1, 8, 713, 25, -1, 721, 722, 718, -1, 4, 713, 721, -1, 11, 713, 7, -1, 7, 713, 8, -1, 1, 25, 713, -1, 1, 713, 2, -1, 2, 713, 4, -1, 15, 713, 13, -1, 13, 713, 11, -1, 722, 721, 713, -1, 88, 718, 722, -1, 90, 92, 718, -1, 87, 90, 718, -1, 21, 25, 22, -1, 36, 241, 243, -1, 122, 243, 241, -1, 246, 75, 37, -1, 37, 36, 246, -1, 40, 38, 78, -1, 74, 78, 38, -1, 75, 74, 38, -1, 38, 37, 75, -1, 44, 66, 72, -1, 45, 44, 52, -1, 52, 51, 45, -1, 51, 29, 45, -1, 46, 45, 29, -1, 48, 46, 28, -1, 31, 48, 28, -1, 29, 28, 46, -1, 436, 414, 55, -1, 58, 56, 413, -1, 60, 420, 62, -1, 52, 44, 72, -1, 66, 64, 72, -1, 68, 72, 64, -1, 64, 62, 68, -1, 69, 68, 62, -1, 69, 62, 420, -1, 31, 79, 48, -1, 31, 33, 79, -1, 33, 40, 83, -1, 78, 83, 40, -1, 83, 81, 33, -1, 81, 79, 33, -1, 102, 96, 103, -1, 105, 103, 100, -1, 98, 100, 103, -1, 18, 96, 102, -1, 17, 718, 92, -1, 92, 94, 17, -1, 18, 17, 94, -1, 96, 18, 94, -1, 98, 103, 96, -1, 100, 107, 105, -1, 107, 110, 222, -1, 222, 105, 107, -1, 227, 223, 112, -1, 110, 112, 223, -1, 223, 222, 110, -1, 112, 114, 227, -1, 120, 122, 234, -1, 241, 234, 122, -1, 118, 120, 234, -1, 116, 118, 234, -1, 234, 232, 116, -1, 114, 116, 232, -1, 232, 227, 114, -1, 246, 36, 243, -1, 264, 266, 284, -1, 286, 284, 266, -1, 284, 274, 264, -1, 266, 299, 286, -1, 261, 264, 274, -1, 253, 261, 274, -1, 251, 253, 270, -1, 270, 268, 251, -1, 249, 251, 268, -1, 267, 645, 646, -1, 646, 249, 267, -1, 268, 267, 249, -1, 272, 270, 253, -1, 274, 272, 253, -1, 288, 286, 299, -1, 299, 338, 288, -1, 296, 288, 338, -1, 334, 365, 341, -1, 296, 338, 346, -1, 341, 367, 346, -1, 373, 370, 350, -1, 350, 353, 373, -1, 375, 373, 353, -1, 296, 346, 367, -1, 365, 367, 341, -1, 360, 365, 334, -1, 360, 334, 333, -1, 377, 375, 355, -1, 353, 355, 375, -1, 333, 377, 355, -1, 355, 358, 333, -1, 360, 333, 358, -1, 420, 58, 413, -1, 56, 55, 414, -1, 414, 413, 56, -1, 60, 58, 420, -1, 394, 443, 421, -1, 443, 442, 400, -1, 400, 399, 443, -1, 399, 421, 443, -1, 421, 436, 394, -1, 55, 394, 436, -1, 450, 453, 460, -1, 460, 437, 450, -1, 437, 405, 450, -1, 445, 450, 405, -1, 442, 445, 405, -1, 405, 400, 442, -1, 468, 471, 485, -1, 453, 455, 460, -1, 461, 460, 455, -1, 455, 468, 461, -1, 485, 461, 468, -1, 486, 485, 471, -1, 490, 486, 477, -1, 471, 477, 486, -1, 477, 480, 490, -1, 492, 490, 480, -1, 480, 509, 492, -1, 494, 492, 509, -1, 494, 513, 500, -1, 500, 515, 502, -1, 502, 518, 506, -1, 513, 494, 509, -1, 515, 500, 513, -1, 350, 370, 519, -1, 518, 502, 515, -1, 519, 506, 518, -1, 506, 519, 370, -1, 129, 139, 723, -1, 129, 723, 724, -1, 134, 133, 725, -1, 726, 727, 725, -1, 728, 729, 730, -1, 730, 726, 728, -1, 725, 728, 726, -1, 731, 730, 729, -1, 732, 731, 729, -1, 729, 733, 732, -1, 733, 734, 732, -1, 735, 732, 734, -1, 734, 724, 735, -1, 736, 735, 724, -1, 737, 738, 739, -1, 740, 739, 738, -1, 741, 742, 743, -1, 744, 745, 746, -1, 747, 746, 745, -1, 725, 748, 746, -1, 745, 749, 747, -1, 727, 748, 725, -1, 744, 746, 748, -1, 742, 747, 749, -1, 749, 743, 742, -1, 750, 741, 740, -1, 743, 740, 741, -1, 739, 751, 737, -1, 738, 750, 740, -1, 752, 753, 754, -1, 755, 756, 753, -1, 756, 754, 753, -1, 753, 757, 755, -1, 757, 758, 755, -1, 759, 755, 758, -1, 758, 760, 759, -1, 761, 759, 760, -1, 761, 760, 762, -1, 763, 764, 765, -1, 765, 764, 766, -1, 767, 768, 769, -1, 770, 771, 772, -1, 764, 773, 766, -1, 773, 770, 772, -1, 769, 774, 767, -1, 769, 768, 775, -1, 776, 767, 774, -1, 774, 777, 776, -1, 771, 776, 777, -1, 777, 772, 771, -1, 772, 766, 773, -1, 778, 764, 763, -1, 754, 778, 763, -1, 763, 752, 754, -1, 775, 768, 779, -1, 780, 779, 768, -1, 780, 781, 779, -1, 782, 783, 784, -1, 784, 785, 782, -1, 781, 782, 785, -1, 785, 779, 781, -1, 786, 787, 788, -1, 789, 790, 791, -1, 792, 791, 790, -1, 791, 793, 789, -1, 793, 794, 795, -1, 795, 789, 793, -1, 796, 795, 794, -1, 797, 784, 783, -1, 783, 796, 797, -1, 794, 797, 796, -1, 792, 798, 799, -1, 790, 798, 792, -1, 788, 799, 800, -1, 801, 802, 803, -1, 803, 802, 804, -1, 804, 802, 805, -1, 724, 723, 736, -1, 806, 807, 808, -1, 736, 723, 807, -1, 805, 802, 809, -1, 808, 809, 810, -1, 810, 806, 808, -1, 811, 812, 813, -1, 810, 809, 802, -1, 814, 815, 620, -1, 814, 620, 622, -1, 816, 817, 818, -1, 819, 820, 817, -1, 817, 816, 801, -1, 821, 814, 622, -1, 821, 622, 624, -1, 822, 821, 624, -1, 822, 624, 623, -1, 623, 557, 822, -1, 556, 822, 557, -1, 823, 813, 812, -1, 817, 824, 819, -1, 802, 801, 816, -1, 820, 818, 817, -1, 825, 826, 634, -1, 825, 634, 632, -1, 825, 632, 827, -1, 827, 632, 629, -1, 827, 629, 828, -1, 829, 819, 824, -1, 824, 823, 829, -1, 812, 829, 823, -1, 830, 626, 625, -1, 830, 625, 831, -1, 832, 833, 834, -1, 834, 833, 835, -1, 831, 625, 647, -1, 831, 647, 836, -1, 837, 838, 839, -1, 751, 837, 840, -1, 626, 830, 636, -1, 841, 636, 830, -1, 841, 842, 635, -1, 841, 635, 636, -1, 842, 843, 633, -1, 842, 633, 635, -1, 843, 844, 630, -1, 843, 630, 633, -1, 844, 845, 631, -1, 844, 631, 630, -1, 846, 847, 848, -1, 845, 849, 631, -1, 850, 835, 833, -1, 851, 835, 850, -1, 833, 832, 852, -1, 853, 854, 851, -1, 835, 851, 854, -1, 832, 811, 852, -1, 813, 852, 811, -1, 855, 828, 628, -1, 629, 628, 828, -1, 855, 628, 637, -1, 855, 637, 856, -1, 856, 637, 639, -1, 856, 639, 857, -1, 857, 639, 641, -1, 857, 641, 858, -1, 858, 641, 643, -1, 858, 643, 859, -1, 859, 643, 645, -1, 859, 645, 860, -1, 861, 862, 863, -1, 864, 863, 862, -1, 865, 861, 866, -1, 863, 866, 861, -1, 862, 867, 864, -1, 867, 868, 864, -1, 868, 846, 864, -1, 848, 864, 846, -1, 853, 848, 847, -1, 854, 853, 847, -1, 860, 645, 267, -1, 860, 267, 869, -1, 869, 267, 269, -1, 849, 638, 631, -1, 870, 871, 872, -1, 849, 873, 640, -1, 849, 640, 638, -1, 873, 874, 642, -1, 873, 642, 640, -1, 874, 875, 644, -1, 874, 644, 642, -1, 875, 247, 646, -1, 875, 646, 644, -1, 249, 646, 247, -1, 826, 876, 651, -1, 826, 651, 627, -1, 876, 877, 650, -1, 876, 650, 651, -1, 311, 878, 838, -1, 879, 648, 650, -1, 879, 650, 877, -1, 880, 649, 648, -1, 880, 648, 879, -1, 124, 725, 133, -1, 311, 315, 878, -1, 124, 728, 725, -1, 826, 627, 634, -1, 315, 313, 881, -1, 315, 881, 878, -1, 649, 880, 621, -1, 605, 621, 880, -1, 127, 729, 728, -1, 127, 728, 124, -1, 313, 321, 882, -1, 313, 882, 881, -1, 604, 621, 605, -1, 321, 337, 883, -1, 321, 883, 882, -1, 137, 733, 729, -1, 137, 729, 127, -1, 337, 326, 884, -1, 337, 884, 883, -1, 137, 130, 734, -1, 137, 734, 733, -1, 815, 836, 647, -1, 815, 647, 620, -1, 326, 335, 885, -1, 326, 885, 884, -1, 130, 129, 724, -1, 130, 724, 734, -1, 886, 887, 330, -1, 886, 330, 336, -1, 888, 889, 677, -1, 888, 677, 653, -1, 330, 887, 890, -1, 330, 890, 339, -1, 343, 339, 890, -1, 343, 890, 891, -1, 892, 888, 653, -1, 892, 653, 652, -1, 125, 132, 727, -1, 125, 727, 726, -1, 348, 343, 891, -1, 348, 891, 893, -1, 894, 892, 652, -1, 894, 652, 656, -1, 123, 125, 726, -1, 123, 726, 730, -1, 895, 885, 329, -1, 335, 329, 885, -1, 896, 894, 656, -1, 896, 656, 658, -1, 329, 328, 897, -1, 329, 897, 895, -1, 126, 123, 730, -1, 126, 730, 731, -1, 340, 897, 328, -1, 898, 896, 658, -1, 898, 658, 660, -1, 166, 348, 893, -1, 166, 893, 762, -1, 128, 126, 731, -1, 128, 731, 732, -1, 899, 898, 660, -1, 899, 660, 662, -1, 128, 732, 735, -1, 128, 735, 131, -1, 900, 899, 662, -1, 900, 662, 664, -1, 160, 166, 762, -1, 131, 735, 736, -1, 131, 736, 136, -1, 901, 897, 340, -1, 902, 900, 664, -1, 902, 664, 697, -1, 340, 356, 903, -1, 340, 903, 901, -1, 136, 736, 138, -1, 904, 902, 697, -1, 904, 697, 698, -1, 344, 905, 903, -1, 344, 903, 356, -1, 347, 906, 905, -1, 347, 905, 344, -1, 149, 147, 750, -1, 149, 750, 738, -1, 165, 907, 906, -1, 165, 906, 347, -1, 146, 741, 750, -1, 146, 750, 147, -1, 908, 904, 698, -1, 908, 698, 909, -1, 761, 907, 165, -1, 142, 742, 741, -1, 142, 741, 146, -1, 389, 361, 910, -1, 389, 910, 911, -1, 673, 912, 913, -1, 361, 363, 914, -1, 361, 914, 910, -1, 143, 747, 742, -1, 143, 742, 142, -1, 363, 385, 915, -1, 363, 915, 914, -1, 134, 746, 747, -1, 134, 747, 143, -1, 527, 908, 909, -1, 725, 746, 134, -1, 673, 913, 654, -1, 391, 389, 911, -1, 391, 911, 916, -1, 917, 655, 654, -1, 917, 654, 913, -1, 536, 391, 916, -1, 536, 916, 918, -1, 202, 536, 918, -1, 202, 918, 787, -1, 203, 202, 787, -1, 203, 787, 786, -1, 151, 152, 751, -1, 151, 751, 739, -1, 919, 920, 680, -1, 786, 800, 203, -1, 196, 203, 800, -1, 148, 151, 739, -1, 148, 739, 740, -1, 920, 921, 681, -1, 920, 681, 680, -1, 922, 915, 384, -1, 385, 384, 915, -1, 140, 148, 740, -1, 140, 740, 743, -1, 921, 923, 682, -1, 921, 682, 681, -1, 384, 383, 924, -1, 384, 924, 922, -1, 383, 381, 925, -1, 383, 925, 924, -1, 923, 926, 669, -1, 923, 669, 682, -1, 141, 140, 743, -1, 141, 743, 749, -1, 381, 388, 927, -1, 381, 927, 925, -1, 926, 928, 668, -1, 926, 668, 669, -1, 388, 546, 929, -1, 388, 929, 927, -1, 144, 141, 749, -1, 144, 749, 745, -1, 928, 930, 671, -1, 928, 671, 668, -1, 546, 549, 931, -1, 546, 931, 929, -1, 145, 144, 745, -1, 145, 745, 744, -1, 549, 553, 932, -1, 549, 932, 931, -1, 553, 560, 933, -1, 553, 933, 932, -1, 135, 145, 744, -1, 135, 744, 748, -1, 934, 919, 679, -1, 934, 679, 676, -1, 560, 935, 933, -1, 748, 727, 135, -1, 132, 135, 727, -1, 680, 679, 919, -1, 164, 763, 765, -1, 164, 765, 180, -1, 397, 430, 936, -1, 397, 936, 937, -1, 395, 397, 937, -1, 395, 937, 938, -1, 738, 737, 150, -1, 738, 150, 149, -1, 404, 395, 938, -1, 404, 938, 939, -1, 162, 752, 763, -1, 162, 763, 164, -1, 402, 404, 939, -1, 402, 939, 940, -1, 410, 402, 940, -1, 410, 940, 941, -1, 150, 737, 840, -1, 150, 840, 153, -1, 457, 410, 941, -1, 457, 941, 942, -1, 409, 457, 942, -1, 155, 753, 752, -1, 155, 752, 162, -1, 418, 943, 944, -1, 418, 944, 416, -1, 155, 161, 757, -1, 155, 757, 753, -1, 425, 945, 943, -1, 425, 943, 418, -1, 161, 158, 758, -1, 161, 758, 757, -1, 158, 160, 760, -1, 158, 760, 758, -1, 416, 944, 936, -1, 416, 936, 430, -1, 160, 762, 760, -1, 946, 945, 424, -1, 425, 424, 945, -1, 424, 427, 947, -1, 424, 947, 946, -1, 427, 426, 948, -1, 427, 948, 947, -1, 426, 433, 949, -1, 426, 949, 948, -1, 433, 447, 950, -1, 433, 950, 949, -1, 447, 951, 950, -1, 431, 432, 952, -1, 431, 952, 953, -1, 417, 431, 953, -1, 417, 953, 954, -1, 417, 954, 955, -1, 417, 955, 423, -1, 423, 955, 956, -1, 423, 956, 428, -1, 428, 956, 957, -1, 428, 957, 429, -1, 429, 957, 958, -1, 429, 958, 434, -1, 434, 958, 959, -1, 434, 959, 446, -1, 960, 446, 959, -1, 942, 961, 409, -1, 458, 409, 961, -1, 952, 432, 962, -1, 396, 962, 432, -1, 439, 963, 962, -1, 439, 962, 396, -1, 403, 964, 963, -1, 403, 963, 439, -1, 411, 965, 964, -1, 411, 964, 403, -1, 456, 966, 965, -1, 456, 965, 411, -1, 408, 967, 966, -1, 408, 966, 456, -1, 407, 870, 967, -1, 407, 967, 408, -1, 870, 407, 302, -1, 447, 449, 951, -1, 449, 465, 968, -1, 449, 968, 951, -1, 465, 470, 969, -1, 465, 969, 968, -1, 470, 469, 970, -1, 470, 970, 969, -1, 469, 476, 971, -1, 469, 971, 970, -1, 476, 478, 972, -1, 476, 972, 971, -1, 478, 973, 972, -1, 478, 483, 973, -1, 483, 974, 973, -1, 960, 466, 446, -1, 466, 960, 975, -1, 466, 975, 463, -1, 463, 975, 976, -1, 463, 976, 464, -1, 464, 976, 977, -1, 464, 977, 473, -1, 473, 977, 978, -1, 473, 978, 475, -1, 475, 978, 979, -1, 475, 979, 481, -1, 481, 979, 980, -1, 481, 980, 482, -1, 482, 980, 981, -1, 482, 981, 488, -1, 982, 488, 981, -1, 483, 489, 974, -1, 489, 496, 983, -1, 489, 983, 974, -1, 498, 521, 984, -1, 498, 984, 985, -1, 496, 498, 985, -1, 496, 985, 983, -1, 527, 909, 700, -1, 986, 527, 700, -1, 986, 700, 987, -1, 524, 986, 987, -1, 524, 987, 988, -1, 503, 524, 988, -1, 503, 988, 989, -1, 504, 503, 989, -1, 504, 989, 990, -1, 508, 504, 990, -1, 508, 990, 991, -1, 991, 984, 508, -1, 521, 508, 984, -1, 523, 992, 993, -1, 523, 993, 525, -1, 522, 994, 992, -1, 522, 992, 523, -1, 505, 995, 994, -1, 505, 994, 522, -1, 507, 996, 995, -1, 507, 995, 505, -1, 511, 997, 996, -1, 511, 996, 507, -1, 516, 998, 997, -1, 516, 997, 511, -1, 982, 497, 488, -1, 497, 982, 998, -1, 497, 998, 516, -1, 526, 699, 701, -1, 526, 525, 699, -1, 993, 699, 525, -1, 799, 788, 204, -1, 534, 999, 1000, -1, 534, 1000, 390, -1, 390, 1000, 1001, -1, 390, 1001, 362, -1, 999, 534, 1002, -1, 392, 1002, 534, -1, 535, 1003, 1002, -1, 535, 1002, 392, -1, 368, 1004, 1003, -1, 368, 1003, 535, -1, 788, 1004, 368, -1, 788, 368, 204, -1, 362, 1001, 1005, -1, 362, 1005, 386, -1, 1006, 382, 1005, -1, 386, 1005, 382, -1, 382, 1006, 1007, -1, 382, 1007, 379, -1, 379, 1007, 1008, -1, 379, 1008, 380, -1, 380, 1008, 1009, -1, 380, 1009, 387, -1, 387, 1009, 1010, -1, 387, 1010, 545, -1, 545, 1010, 1011, -1, 545, 1011, 552, -1, 1011, 1012, 554, -1, 1011, 554, 552, -1, 554, 1012, 1013, -1, 554, 1013, 559, -1, 559, 1013, 1014, -1, 559, 1014, 563, -1, 560, 564, 935, -1, 564, 573, 1015, -1, 564, 1015, 935, -1, 573, 578, 1016, -1, 573, 1016, 1015, -1, 578, 577, 1017, -1, 578, 1017, 1016, -1, 1018, 1019, 1020, -1, 577, 1021, 1017, -1, 1014, 1022, 571, -1, 1014, 571, 563, -1, 1023, 1020, 1019, -1, 571, 1022, 1024, -1, 571, 1024, 572, -1, 572, 1024, 1025, -1, 572, 1025, 579, -1, 1019, 1026, 1023, -1, 1027, 1018, 1028, -1, 579, 1025, 1029, -1, 579, 1029, 1030, -1, 1030, 1029, 1031, -1, 1030, 1031, 583, -1, 583, 1031, 1032, -1, 583, 1032, 584, -1, 584, 1032, 618, -1, 584, 618, 1033, -1, 1034, 1027, 1035, -1, 550, 1034, 1036, -1, 1028, 1035, 1027, -1, 1036, 1037, 550, -1, 308, 547, 1037, -1, 1020, 1028, 1018, -1, 1038, 1023, 1026, -1, 1038, 1026, 1039, -1, 1040, 1033, 1039, -1, 305, 543, 303, -1, 537, 323, 532, -1, 541, 327, 539, -1, 543, 305, 541, -1, 539, 327, 537, -1, 319, 529, 316, -1, 547, 308, 543, -1, 327, 323, 537, -1, 316, 532, 323, -1, 550, 1037, 547, -1, 327, 541, 305, -1, 1035, 1036, 1034, -1, 303, 543, 308, -1, 555, 580, 556, -1, 565, 588, 561, -1, 561, 586, 555, -1, 574, 576, 601, -1, 319, 601, 576, -1, 567, 588, 565, -1, 574, 598, 569, -1, 319, 576, 529, -1, 532, 316, 529, -1, 598, 574, 601, -1, 590, 569, 592, -1, 592, 569, 598, -1, 588, 567, 590, -1, 582, 556, 580, -1, 586, 561, 588, -1, 569, 590, 567, -1, 822, 608, 821, -1, 606, 821, 608, -1, 605, 814, 603, -1, 603, 814, 606, -1, 821, 606, 814, -1, 556, 582, 822, -1, 608, 822, 582, -1, 580, 555, 586, -1, 828, 855, 844, -1, 831, 826, 830, -1, 828, 843, 827, -1, 841, 825, 842, -1, 830, 826, 841, -1, 836, 876, 831, -1, 843, 828, 844, -1, 842, 827, 843, -1, 845, 844, 855, -1, 855, 856, 845, -1, 856, 857, 849, -1, 859, 874, 858, -1, 849, 845, 856, -1, 858, 873, 857, -1, 860, 875, 859, -1, 873, 858, 874, -1, 849, 857, 873, -1, 875, 874, 859, -1, 247, 875, 860, -1, 247, 860, 869, -1, 269, 248, 869, -1, 252, 250, 271, -1, 876, 836, 877, -1, 877, 836, 879, -1, 880, 879, 815, -1, 826, 831, 876, -1, 825, 841, 826, -1, 827, 842, 825, -1, 815, 879, 836, -1, 605, 880, 815, -1, 605, 815, 814, -1, 912, 1041, 888, -1, 892, 913, 888, -1, 894, 917, 892, -1, 900, 902, 1042, -1, 1042, 1043, 899, -1, 904, 1044, 902, -1, 1044, 1042, 902, -1, 898, 1045, 896, -1, 912, 888, 913, -1, 908, 528, 904, -1, 913, 892, 917, -1, 527, 528, 908, -1, 524, 525, 986, -1, 986, 525, 527, -1, 926, 923, 1046, -1, 921, 1046, 923, -1, 934, 1047, 919, -1, 930, 928, 1048, -1, 1041, 1049, 934, -1, 1046, 920, 1047, -1, 1047, 934, 1049, -1, 889, 888, 1041, -1, 896, 1050, 894, -1, 889, 1041, 934, -1, 1048, 1051, 930, -1, 1052, 926, 1046, -1, 1053, 930, 1051, -1, 919, 1047, 920, -1, 1054, 1055, 1051, -1, 920, 1046, 921, -1, 1052, 1056, 928, -1, 1057, 1058, 1059, -1, 1059, 1060, 1057, -1, 1061, 1059, 1058, -1, 1056, 1048, 928, -1, 1062, 1063, 1064, -1, 1057, 1060, 1054, -1, 1055, 1054, 1060, -1, 1053, 1051, 1055, -1, 1058, 1062, 1061, -1, 928, 926, 1052, -1, 1064, 1061, 1062, -1, 1065, 1064, 1063, -1, 1043, 1066, 899, -1, 899, 900, 1042, -1, 898, 899, 1066, -1, 1066, 1045, 898, -1, 1050, 896, 1045, -1, 1044, 904, 528, -1, 917, 894, 1050, -1, 503, 522, 524, -1, 1067, 1065, 1068, -1, 1069, 1070, 1067, -1, 1063, 1068, 1065, -1, 1071, 1072, 1069, -1, 1072, 1073, 1069, -1, 1070, 1069, 1073, -1, 1065, 1067, 1070, -1, 6, 9, 1074, -1, 1075, 1076, 1074, -1, 1071, 1077, 1072, -1, 1076, 1078, 1074, -1, 1074, 1079, 1075, -1, 1072, 1077, 1080, -1, 1079, 1080, 1077, -1, 1077, 1075, 1079, -1, 1078, 1081, 1074, -1, 1081, 1082, 1074, -1, 1082, 14, 1074, -1, 12, 1074, 14, -1, 1083, 0, 24, -1, 0, 1074, 24, -1, 1084, 1083, 24, -1, 23, 1084, 24, -1, 5, 1085, 1074, -1, 0, 3, 1074, -1, 10, 1074, 12, -1, 6, 1074, 10, -1, 9, 24, 1074, -1, 3, 5, 1074, -1, 1086, 1074, 1085, -1, 1085, 1087, 1086, -1, 85, 1086, 1087, -1, 19, 101, 95, -1, 20, 23, 24, -1, 34, 41, 76, -1, 73, 76, 41, -1, 32, 30, 80, -1, 32, 84, 39, -1, 27, 49, 30, -1, 39, 77, 41, -1, 50, 53, 42, -1, 47, 26, 42, -1, 49, 27, 47, -1, 50, 42, 26, -1, 26, 47, 27, -1, 59, 61, 419, -1, 70, 419, 61, -1, 43, 42, 53, -1, 63, 67, 61, -1, 43, 71, 65, -1, 71, 43, 53, -1, 67, 63, 71, -1, 65, 71, 63, -1, 70, 61, 67, -1, 80, 30, 49, -1, 82, 32, 80, -1, 84, 77, 39, -1, 73, 41, 77, -1, 84, 32, 82, -1, 97, 95, 104, -1, 99, 97, 104, -1, 106, 99, 104, -1, 93, 91, 16, -1, 1087, 16, 91, -1, 91, 89, 1087, -1, 86, 1087, 89, -1, 85, 1087, 86, -1, 16, 19, 93, -1, 95, 93, 19, -1, 101, 104, 95, -1, 99, 106, 108, -1, 221, 108, 106, -1, 224, 109, 221, -1, 233, 113, 228, -1, 121, 119, 235, -1, 228, 111, 224, -1, 240, 121, 235, -1, 108, 221, 109, -1, 117, 235, 119, -1, 115, 235, 117, -1, 113, 233, 115, -1, 111, 228, 113, -1, 109, 224, 111, -1, 235, 115, 233, -1, 35, 242, 240, -1, 76, 245, 34, -1, 35, 34, 245, -1, 121, 240, 242, -1, 245, 242, 35, -1, 273, 275, 252, -1, 248, 269, 250, -1, 269, 271, 250, -1, 247, 869, 248, -1, 263, 260, 275, -1, 275, 285, 263, -1, 271, 273, 252, -1, 265, 263, 285, -1, 260, 252, 275, -1, 297, 301, 289, -1, 287, 265, 285, -1, 301, 300, 289, -1, 287, 289, 300, -1, 287, 300, 265, -1, 301, 297, 345, -1, 297, 366, 345, -1, 352, 349, 372, -1, 374, 352, 372, -1, 376, 354, 374, -1, 378, 354, 376, -1, 378, 332, 359, -1, 357, 378, 359, -1, 354, 378, 357, -1, 364, 359, 332, -1, 352, 374, 354, -1, 351, 371, 349, -1, 332, 342, 364, -1, 366, 364, 342, -1, 342, 345, 366, -1, 54, 57, 412, -1, 415, 54, 412, -1, 435, 393, 415, -1, 401, 440, 398, -1, 398, 440, 422, -1, 422, 448, 435, -1, 406, 441, 401, -1, 438, 451, 406, -1, 393, 435, 448, -1, 54, 415, 393, -1, 419, 412, 57, -1, 57, 59, 419, -1, 440, 401, 441, -1, 441, 406, 444, -1, 448, 422, 440, -1, 459, 451, 438, -1, 462, 454, 459, -1, 451, 459, 452, -1, 452, 459, 454, -1, 444, 406, 451, -1, 491, 474, 487, -1, 484, 467, 462, -1, 487, 472, 484, -1, 1088, 585, 584, -1, 579, 1030, 577, -1, 454, 462, 467, -1, 1033, 1040, 584, -1, 493, 479, 491, -1, 585, 1089, 1030, -1, 577, 1030, 1089, -1, 1030, 583, 585, -1, 1088, 584, 1040, -1, 499, 512, 495, -1, 495, 510, 493, -1, 1038, 1039, 1033, -1, 501, 514, 499, -1, 467, 484, 472, -1, 371, 351, 369, -1, 472, 487, 474, -1, 474, 491, 479, -1, 369, 517, 501, -1, 512, 499, 514, -1, 514, 501, 517, -1, 479, 493, 510, -1, 510, 495, 512, -1, 517, 369, 351, -1, 371, 372, 349, -1, 808, 807, 723, -1, 156, 756, 755, -1, 156, 755, 154, -1, 154, 755, 759, -1, 154, 759, 157, -1, 157, 759, 761, -1, 157, 761, 159, -1, 159, 761, 165, -1, 775, 779, 174, -1, 175, 174, 779, -1, 174, 171, 769, -1, 174, 769, 775, -1, 173, 774, 769, -1, 173, 769, 171, -1, 179, 766, 772, -1, 179, 772, 176, -1, 180, 765, 766, -1, 180, 766, 179, -1, 169, 777, 774, -1, 169, 774, 173, -1, 176, 772, 777, -1, 176, 777, 169, -1, 170, 172, 768, -1, 170, 768, 767, -1, 167, 170, 767, -1, 167, 767, 776, -1, 178, 177, 770, -1, 178, 770, 773, -1, 181, 178, 773, -1, 181, 773, 764, -1, 168, 167, 776, -1, 168, 776, 771, -1, 771, 770, 168, -1, 177, 168, 770, -1, 182, 181, 764, -1, 182, 764, 778, -1, 163, 182, 778, -1, 163, 778, 754, -1, 754, 756, 163, -1, 156, 163, 756, -1, 190, 793, 791, -1, 190, 186, 794, -1, 190, 794, 793, -1, 186, 184, 797, -1, 186, 797, 794, -1, 184, 183, 784, -1, 184, 784, 797, -1, 183, 189, 785, -1, 183, 785, 784, -1, 175, 779, 785, -1, 175, 785, 189, -1, 172, 201, 768, -1, 792, 200, 791, -1, 791, 200, 190, -1, 193, 195, 1090, -1, 193, 1090, 798, -1, 197, 193, 798, -1, 197, 798, 790, -1, 677, 889, 676, -1, 934, 676, 889, -1, 1049, 675, 678, -1, 1049, 678, 1047, -1, 1041, 674, 675, -1, 1041, 675, 1049, -1, 1041, 912, 674, -1, 673, 674, 912, -1, 1047, 678, 672, -1, 1047, 672, 1046, -1, 1046, 672, 667, -1, 1046, 667, 1052, -1, 1052, 667, 666, -1, 1052, 666, 1056, -1, 1056, 666, 670, -1, 1056, 670, 1048, -1, 1048, 670, 683, -1, 1048, 683, 1051, -1, 1051, 683, 1054, -1, 930, 1053, 684, -1, 930, 684, 671, -1, 1053, 1055, 685, -1, 1053, 685, 684, -1, 1055, 1060, 687, -1, 1055, 687, 685, -1, 1060, 1059, 689, -1, 1060, 689, 687, -1, 1059, 1061, 691, -1, 1059, 691, 689, -1, 1064, 1065, 695, -1, 1064, 695, 693, -1, 1061, 1064, 693, -1, 1061, 693, 691, -1, 683, 686, 1054, -1, 1054, 686, 688, -1, 1054, 688, 1057, -1, 1057, 688, 690, -1, 1057, 690, 1058, -1, 1058, 690, 692, -1, 692, 1062, 1058, -1, 1062, 692, 694, -1, 1062, 694, 1063, -1, 655, 917, 657, -1, 1050, 657, 917, -1, 1045, 659, 657, -1, 1045, 657, 1050, -1, 1066, 661, 659, -1, 1066, 659, 1045, -1, 1043, 663, 661, -1, 1043, 661, 1066, -1, 1042, 665, 663, -1, 1042, 663, 1043, -1, 1044, 696, 665, -1, 1044, 665, 1042, -1, 528, 701, 696, -1, 528, 696, 1044, -1, 701, 528, 526, -1, 708, 695, 1070, -1, 1065, 1070, 695, -1, 871, 1091, 1092, -1, 1092, 872, 871, -1, 577, 1089, 1021, -1, 1070, 1073, 707, -1, 1070, 707, 708, -1, 1089, 585, 1093, -1, 1089, 1093, 1021, -1, 1073, 1072, 706, -1, 1073, 706, 707, -1, 585, 1088, 1094, -1, 585, 1094, 1093, -1, 1072, 1080, 706, -1, 1095, 1096, 1097, -1, 1098, 1097, 1096, -1, 1096, 865, 1098, -1, 866, 1098, 865, -1, 1097, 1099, 1095, -1, 1091, 1095, 1099, -1, 1099, 1092, 1091, -1, 1100, 1094, 1088, -1, 1068, 702, 703, -1, 1068, 703, 1067, -1, 1037, 597, 309, -1, 1037, 309, 308, -1, 840, 737, 751, -1, 1036, 594, 597, -1, 1036, 597, 1037, -1, 1067, 703, 705, -1, 1067, 705, 1069, -1, 1035, 595, 594, -1, 1035, 594, 1036, -1, 1101, 840, 837, -1, 1101, 837, 839, -1, 1068, 1063, 702, -1, 694, 702, 1063, -1, 1028, 610, 595, -1, 1028, 595, 1035, -1, 1069, 705, 704, -1, 1069, 704, 1071, -1, 1102, 839, 838, -1, 1020, 611, 610, -1, 1020, 610, 1028, -1, 838, 878, 1102, -1, 1103, 1102, 878, -1, 1033, 618, 1038, -1, 616, 1038, 618, -1, 878, 881, 1103, -1, 1104, 1103, 881, -1, 1023, 614, 611, -1, 1023, 611, 1020, -1, 1086, 85, 88, -1, 1086, 88, 722, -1, 881, 882, 1104, -1, 1105, 1104, 882, -1, 1106, 1105, 882, -1, 1080, 710, 706, -1, 1038, 616, 614, -1, 1038, 614, 1023, -1, 1107, 1106, 884, -1, 886, 1107, 884, -1, 722, 713, 1086, -1, 1088, 1040, 1100, -1, 1080, 1079, 717, -1, 1080, 717, 710, -1, 1040, 1039, 617, -1, 1040, 617, 1100, -1, 1074, 1086, 713, -1, 882, 883, 1106, -1, 884, 1106, 883, -1, 884, 885, 886, -1, 551, 596, 550, -1, 1034, 550, 596, -1, 1079, 1074, 713, -1, 1079, 713, 717, -1, 885, 895, 886, -1, 1027, 1034, 596, -1, 1027, 596, 600, -1, 15, 14, 711, -1, 1082, 711, 14, -1, 887, 886, 895, -1, 895, 897, 887, -1, 1018, 1027, 600, -1, 1018, 600, 612, -1, 1081, 712, 711, -1, 1081, 711, 1082, -1, 897, 901, 887, -1, 890, 887, 901, -1, 901, 903, 890, -1, 1018, 612, 613, -1, 1077, 1071, 709, -1, 704, 709, 1071, -1, 903, 905, 890, -1, 1039, 1026, 615, -1, 1039, 615, 617, -1, 1077, 709, 716, -1, 1077, 716, 1075, -1, 1019, 1018, 613, -1, 891, 890, 905, -1, 905, 906, 891, -1, 893, 891, 906, -1, 906, 907, 893, -1, 762, 893, 907, -1, 762, 907, 761, -1, 1026, 1019, 613, -1, 1026, 613, 615, -1, 1081, 1078, 714, -1, 1081, 714, 712, -1, 1005, 1001, 915, -1, 922, 1005, 915, -1, 716, 715, 1076, -1, 716, 1076, 1075, -1, 1078, 1076, 715, -1, 1078, 715, 714, -1, 4, 721, 1085, -1, 4, 1085, 5, -1, 911, 1002, 916, -1, 918, 916, 1003, -1, 1085, 721, 718, -1, 1085, 718, 1087, -1, 1003, 1004, 918, -1, 17, 16, 718, -1, 1087, 718, 16, -1, 787, 918, 1004, -1, 800, 786, 788, -1, 1004, 788, 787, -1, 0, 1083, 720, -1, 0, 720, 1, -1, 1083, 1084, 719, -1, 1083, 719, 720, -1, 1084, 23, 719, -1, 22, 719, 23, -1, 24, 9, 25, -1, 8, 25, 9, -1, 924, 1006, 922, -1, 914, 915, 1001, -1, 925, 1007, 924, -1, 927, 1008, 925, -1, 929, 1009, 927, -1, 931, 1010, 929, -1, 932, 1011, 931, -1, 935, 1013, 933, -1, 933, 1012, 932, -1, 1005, 922, 1006, -1, 936, 944, 953, -1, 953, 952, 936, -1, 937, 936, 952, -1, 952, 962, 937, -1, 938, 937, 962, -1, 945, 946, 954, -1, 955, 954, 946, -1, 946, 947, 955, -1, 948, 956, 947, -1, 949, 957, 948, -1, 950, 958, 949, -1, 956, 955, 947, -1, 940, 939, 964, -1, 939, 938, 963, -1, 963, 964, 939, -1, 962, 963, 938, -1, 954, 953, 944, -1, 944, 943, 954, -1, 943, 945, 954, -1, 956, 948, 957, -1, 957, 949, 958, -1, 958, 950, 959, -1, 964, 965, 940, -1, 941, 940, 965, -1, 965, 966, 941, -1, 942, 941, 966, -1, 966, 967, 942, -1, 967, 870, 961, -1, 872, 961, 870, -1, 961, 942, 967, -1, 978, 977, 971, -1, 970, 971, 977, -1, 977, 976, 970, -1, 973, 974, 980, -1, 972, 978, 971, -1, 979, 978, 972, -1, 969, 970, 976, -1, 968, 969, 976, -1, 951, 959, 950, -1, 975, 960, 951, -1, 960, 959, 951, -1, 951, 968, 975, -1, 976, 975, 968, -1, 972, 973, 979, -1, 980, 979, 973, -1, 981, 980, 974, -1, 974, 983, 981, -1, 982, 981, 983, -1, 985, 982, 983, -1, 698, 701, 909, -1, 909, 701, 700, -1, 699, 993, 700, -1, 987, 700, 993, -1, 993, 992, 988, -1, 988, 987, 993, -1, 984, 991, 997, -1, 985, 984, 998, -1, 997, 998, 984, -1, 982, 985, 998, -1, 996, 997, 991, -1, 991, 990, 996, -1, 995, 996, 990, -1, 990, 989, 995, -1, 989, 988, 994, -1, 994, 995, 989, -1, 992, 994, 988, -1, 663, 665, 662, -1, 1002, 911, 999, -1, 1003, 916, 1002, -1, 1090, 800, 799, -1, 798, 1090, 799, -1, 1001, 1000, 910, -1, 911, 910, 1000, -1, 1000, 999, 911, -1, 910, 914, 1001, -1, 1006, 924, 1007, -1, 1008, 927, 1009, -1, 1007, 925, 1008, -1, 1009, 929, 1010, -1, 1010, 931, 1011, -1, 1011, 932, 1012, -1, 1013, 1012, 933, -1, 1017, 1024, 1016, -1, 1022, 1015, 1024, -1, 1016, 1024, 1015, -1, 1013, 935, 1014, -1, 1015, 1014, 935, -1, 1015, 1022, 1014, -1, 1024, 1017, 1025, -1, 1025, 1017, 1029, -1, 1017, 1021, 1029, -1, 1031, 1029, 1093, -1, 1021, 1093, 1029, -1, 1094, 1100, 1032, -1, 1093, 1094, 1032, -1, 1032, 1031, 1093, -1, 1100, 617, 618, -1, 618, 1032, 1100, -1, 800, 1090, 196, -1, 195, 196, 1090, -1, 199, 197, 790, -1, 199, 790, 789, -1, 191, 199, 789, -1, 191, 789, 795, -1, 187, 191, 795, -1, 187, 795, 796, -1, 185, 187, 796, -1, 185, 796, 783, -1, 188, 185, 783, -1, 188, 783, 782, -1, 192, 188, 782, -1, 192, 782, 781, -1, 201, 192, 781, -1, 201, 781, 780, -1, 780, 768, 201, -1, 194, 799, 204, -1, 198, 792, 799, -1, 198, 799, 194, -1, 792, 198, 200, -1, 808, 723, 209, -1, 139, 209, 723, -1, 209, 208, 809, -1, 209, 809, 808, -1, 208, 206, 805, -1, 208, 805, 809, -1, 206, 205, 804, -1, 206, 804, 805, -1, 205, 220, 803, -1, 205, 803, 804, -1, 220, 219, 801, -1, 220, 801, 803, -1, 219, 817, 801, -1, 736, 807, 138, -1, 138, 807, 806, -1, 138, 806, 211, -1, 211, 806, 810, -1, 211, 810, 210, -1, 216, 212, 824, -1, 216, 824, 817, -1, 212, 214, 823, -1, 212, 823, 824, -1, 214, 230, 813, -1, 214, 813, 823, -1, 219, 216, 817, -1, 207, 210, 810, -1, 217, 820, 819, -1, 217, 819, 215, -1, 225, 818, 820, -1, 225, 820, 217, -1, 810, 802, 207, -1, 215, 819, 829, -1, 215, 829, 213, -1, 225, 218, 818, -1, 213, 829, 226, -1, 802, 816, 218, -1, 802, 218, 207, -1, 816, 818, 218, -1, 829, 812, 226, -1, 226, 812, 811, -1, 226, 811, 231, -1, 231, 811, 832, -1, 231, 832, 238, -1, 238, 832, 834, -1, 238, 834, 236, -1, 236, 834, 835, -1, 236, 835, 239, -1, 239, 835, 854, -1, 837, 751, 244, -1, 152, 244, 751, -1, 311, 837, 244, -1, 256, 854, 847, -1, 256, 847, 257, -1, 854, 256, 239, -1, 852, 813, 229, -1, 230, 229, 813, -1, 229, 237, 833, -1, 229, 833, 852, -1, 864, 278, 863, -1, 237, 262, 850, -1, 237, 850, 833, -1, 279, 863, 278, -1, 259, 278, 864, -1, 259, 864, 848, -1, 254, 259, 848, -1, 254, 848, 853, -1, 255, 254, 853, -1, 255, 853, 851, -1, 262, 255, 851, -1, 262, 851, 850, -1, 283, 1098, 866, -1, 279, 283, 866, -1, 279, 866, 863, -1, 281, 861, 865, -1, 281, 865, 282, -1, 277, 862, 861, -1, 277, 861, 281, -1, 276, 867, 862, -1, 276, 862, 277, -1, 280, 868, 867, -1, 280, 867, 276, -1, 258, 846, 868, -1, 258, 868, 280, -1, 258, 257, 846, -1, 847, 846, 257, -1, 458, 961, 872, -1, 295, 458, 872, -1, 295, 872, 1092, -1, 293, 295, 1092, -1, 293, 1092, 1099, -1, 292, 293, 1099, -1, 292, 1099, 1097, -1, 298, 292, 1097, -1, 298, 1097, 1098, -1, 283, 298, 1098, -1, 870, 302, 871, -1, 294, 1091, 871, -1, 294, 871, 302, -1, 291, 1095, 1091, -1, 291, 1091, 294, -1, 290, 1096, 1095, -1, 290, 1095, 291, -1, 865, 1096, 290, -1, 865, 290, 282, -1, 307, 1101, 839, -1, 307, 839, 306, -1, 840, 1101, 307, -1, 840, 307, 153, -1, 306, 839, 1102, -1, 306, 1102, 310, -1, 310, 1102, 1103, -1, 310, 1103, 314, -1, 314, 1103, 1104, -1, 314, 1104, 312, -1, 312, 1104, 1105, -1, 312, 1105, 320, -1, 320, 1105, 1106, -1, 320, 1106, 322, -1, 322, 1106, 1107, -1, 322, 1107, 325, -1, 325, 1107, 886, -1, 325, 886, 336, -1, 311, 838, 837, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
